.card {
  margin: 20px;
  width: 18rem;
  padding: 4px;
  background-color: rgba(120, 120, 120, 0.6);
  border: 2px solid #FFFFFF;
}

.card-title {
  position: relative;
  top: -10px;
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.card-title a:hover {
  text-decoration: none;
  color: #2d2c31;
  
}

.card-title a {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.4s ease;
}

.body {
  display: flex;
  align-content: center;
  justify-items: center;
}

#closeIcon {
  display: flex;
  justify-content: flex-end;
  
}

#closeIcon button {
  display: flex;
  padding: 0px;
  border: 2px ridge #FFFFFF;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  background-color: none;
  transition: 0.2s ease;
}

#closeIcon button img {
  align-self: center;
  width: 20px;
  height: 20px;
}

#closeIcon button:hover {
  background-color: #2d2c31;
  border: 2px ridge #ffffff;
}

.card-body {
  margin-top: 0px !important;
  padding-top: 0px !important;
}

.tenperatures {
  display: grid;
  grid-template-columns: 80px 80px;
  grid-column: auto;
  justify-items: center;
  align-content: center;
}

#one {
  grid-column: 1;
  grid-row: 1;
}

#two {
  grid-column: 1;
  grid-row: 2;
}

#three {
  grid-column: 2;
  grid-row: 1;
}

#four {
  grid-column: 2;
  grid-row: 2;
}
